VITE_HASURA_URL =https://busy-adder-28.hasura.app/v1/graphql
VITE_HASURA_WS_URI =ws://busy-adder-28.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET =7x9dxmVMqiO3Tfx6AC0ASkFMGS0sP2FeOIVofqwkbe9FKaPdS3088MQLaeXkN0yO